# Copyright (c) 2015-present Mattermost, Inc. All Rights Reserved.
# See LICENSE.txt for license information.

# Build the mattermost cloud e2e
ARG DOCKER_BUILD_IMAGE=golang:1.20
ARG DOCKER_BASE_IMAGE=alpine:3.19

FROM --platform=${TARGETPLATFORM} ${DOCKER_BUILD_IMAGE} AS build
WORKDIR /mattermost-cloud-e2e/
COPY go.mod .
COPY go.sum .
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 go test -tags=e2e -c -ldflags="-s -w" -o mattermost-cloud-e2e-cluster-tests ./e2e/tests/cluster
RUN CGO_ENABLED=0 go test -tags=e2e -c -ldflags="-s -w" -o mattermost-cloud-e2e-installation-tests ./e2e/tests/installation

# Final Image
FROM --platform=${TARGETPLATFORM} ${DOCKER_BASE_IMAGE}

RUN addgroup -S app-group && adduser -S app-user -G app-group
USER app-user

LABEL name="Mattermost Cloud E2E" \
  maintainer="cloud-team@mattermost.com" \
  vendor="Mattermost" \
  distribution-scope="public" \
  architecture="x86_64, arm64" \
  url="https://mattermost.com"

WORKDIR /mattermost-cloud-e2e/
COPY --from=build /mattermost-cloud-e2e/mattermost-cloud-e2e-cluster-tests /mattermost-cloud-e2e
COPY --from=build /mattermost-cloud-e2e/mattermost-cloud-e2e-installation-tests /mattermost-cloud-e2e
COPY --from=build /mattermost-cloud-e2e/build/bin-e2e /mattermost-cloud-e2e

ENTRYPOINT ["/mattermost-cloud-e2e/entrypoint"]
